LIVEKIT_URL=wss://speakflow-8at6jwa8.livekit.cloud
LIVEKIT_API_KEY=APIXNqhbbw9Rk4z
LIVEKIT_API_SECRET=lG8qmclr949HSwayRTRmTzWrtztIBYWnLxUPFoLW05A

SUPABASE_URL=https://mmfihjqbdnbwhmihofou.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZmloanFiZG5id2htaWhvZm91Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1NzYwMywiZXhwIjoyMDc3MjMzNjAzfQ.8-NdmWImKoVyLnu8P-Zf32gjGdNWVWAOdmhz6l89pms